{
  "name": "playwrightautomation1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/WebAPIPart1.spec.js --headed",
    "webTests": "npx playwright test --grep \"@Web\" --reporter=line --reporter=allure-playwright",
    "uiTests": "npx playwright test --grep \"@UI\" --reporter=line --reporter=allure-playwright"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/playwright": "^1.1.3",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0",
    "allure-playwright": "^3.6.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "exceljs": "^4.4.0"
  }
}
